<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>

    #header {
      position: fixed;
      top: 0;
      display: flex;
      min-height: 90px;
      padding: 0px 20px;
      justify-content: space-around;
      align-items: center;
      width: 100%;
    }

    .logo {
      width: 60vw;
    }

    #header-img {
      max-width: 200px;
      width: 100%;
      height: 100%;
    }

    #nav-bar {
      font-weight: 400px;
    }

    ul {
      display: flex;
      width: 35vw;
      justify-content: space-around;
    }

    li {
      list-style: none;
    }

    a {
      text-decoration: none;
    }

    .container {
      width: 100%;
      margin: 90px auto auto auto;

    }

    #form {
      display: flex;
      flex-direction: column;
    }

    #form > h1 {
      text-align: center;
      width: 100%;
    }

    #email {
      text-align: center;
      font-size: 1.2rem;
      max-width: 400px;
      width: 100%;
      margin: auto;
    }

    #submit {
      color: black;
      background-color: hsl(36deg, 82%, 56%);
      font-size: 1rem;
      font-weight: 800;
      max-width: 150px;
      width: 100%;
      height: 100%;
      border-radius: 5%;
      margin: auto;
    }

    #features {
      margin: auto;
      width: 60%;
    }

    #video-frame {
      width: 50%;
      margin: auto;
    }

    #video {
      max-width: 640px;
      max-height: 360px;
      width: 100%;
      height: 100%;
      margin: auto;
    }

    @media only screen and (max-width: 360px) {


      #header-img {
      max-width: 80px;
      width: 100%;
      height: 100%;
      }
    }


</style>
<body>
  <div>
    <header id="header">
      <div id="logo">
      <img id="header-img" src="https://s3.amazonaws.com/freecodecamp/original_trombones.png" alt="logo">
      </div>

      <nav id="nav-bar">
        <ul>
          <li>
        <a href="#features" class="nav-link">Features</a>
          </li>
          <li>
        <a href="#video" class="nav-link">Video</a>
            </li>
          <li>
      <a href="#form" class="nav-link">Form</a>
          </li>
        </ul>
      </nav>

    </header>

      <div class="container">
        <form id="form" method="POST" action="https://www.freecodecamp.com/email-submit">
          <h1>Handcrafted, home-made masterpieces</h1>
          <input id="email" name="email" type="email" placeholder="Enter your email address"><br>
          <input id="submit" type="submit" value="Get Started"><br>
        </form>
        <div id="features">

            <h3>Premium Materials</h3>

            <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>


          <h3>Fast Shipping</h3>
          <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>

          <h3>Quality Assurance</h3>
          <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>

        </div>
        <div id="video-frame">
          <iframe id="video"
    src="https://www.youtube.com/embed/y8Yv4pnO7qc?autoplay=1">
          </iframe>
        </div>
      </div>

    </div>
</body>
</html>
